@tailwind base;
@tailwind components;
@tailwind utilities;

/* Estilos globais adicionais para o site da Axion Automação */

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply bg-gray-800 text-white;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-bold;
  }
}

/* Animações de entrada */
.fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

.slide-up {
  animation: slideUp 0.5s ease-in-out;
}

.slide-in-right {
  animation: slideInRight 0.5s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes slideInRight {
  from { transform: translateX(20px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

/* Tipografia responsiva */
@media (max-width: 640px) {
  h1 {
    @apply text-3xl;
  }
  
  h2 {
    @apply text-2xl;
  }
  
  h3 {
    @apply text-xl;
  }
  
  p {
    @apply text-base;
  }
}

/* Melhorias de acessibilidade */
:focus {
  @apply outline-none ring-2 ring-blue-500;
}

/* Estilos para modo escuro/claro (a ser implementado) */
.dark {
  @apply bg-gray-900 text-white;
}

.light {
  @apply bg-gray-100 text-gray-900;
}
